Demo_WPF_BasicMVVMApp/MainWindow.xaml

<Window x:Class="Demo_WPF_BasicMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF_BasicMVVMApp"
        xmlns:t="clr-namespace:Demo_WPF_BasicMVVMApp.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding Command="IncreaseZoom" Executed="OnZoomIn" CanExecute="OnIsImageExist" />
        <CommandBinding Command="DecreaseZoom" Executed="OnZoomOut" CanExecute="OnIsImageExist" />
        <CommandBinding Command="local:Commands.ZoomNormalCommand" Executed="OnNormalZoom" CanExecute="OnIsImageExist" />
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBar FontSize="14" Grid.Row="0">
            <Button Content="Open..." Command="{Binding OpenImageFileCommand}" Margin="6" />
            <Button Content="Zoom In" Command="{Binding ZoomCommand}" CommandParameter="ZoomIn" Margin="6" />
            <Button Content="Zoom Out" Command="{Binding ZoomCommand}" CommandParameter="ZoomOut" Margin="6" />
            <Button Content="Normal" Command="{Binding ZoomCommand}" CommandParameter="ZoomNormal" Margin="6"/>
        </ToolBar>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding ImagePath}" Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}"
                                    ScaleY="{Binding Zoom}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
      
</Window>
